source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
gem 'bootstrap-sass', '~> 3.3.4.1'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'devise', '~> 3.4.1'

#uplad images using Paperclip
gem 'paperclip', '~> 4.2'
gem 'aws-sdk'
#pagination
gem 'kaminari'
gem 'kaminari-bootstrap'
gem 'font-awesome-rails', '~> 4.3.0.0'
gem 'simple_form', '~> 3.1.0'
gem 'acts_as_votable', '~> 0.10.0'
#breadcrumbs
gem 'gretel', '~> 3.0.8'
#rich text editing
gem 'bootstrap-wysihtml5-rails'
#tagging
gem 'acts-as-taggable-on', '~> 3.5.0'
#view posts counter
gem 'impressionist', '~> 1.5.1'
#country select
gem 'country_select'
#slug and permalink
gem 'friendly_id', '~> 5.1.0'




#search
#gem 'searchkick'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
# Use sqlite3 as the database for Active Record
  gem 'sqlite3'
# Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring', '~> 1.3.6'
end

group :production do
  gem 'pg',             '0.17.1'
  gem 'rails_12factor', '0.0.2'
end
